_id: 'QQzcP64lVYUGg5GW'
name: 'Bearclaw'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
data:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>(Recharge 11+) When you hit with a melee attack while you&rsquo;re staggered, gain [[10]] temporary hit points (champion: [[25]] temporary hp; epic: [[50]] temporary hp).</p>\n<p>Quirk: Swaggers even when overmatched.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'recharge'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '11'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: '1'
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 1
      threshold: 10
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'necklace'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
