name: 'Animal Companion (2)'
type: 'npc'
img: 'icons/svg/mystery-man.svg'
data:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 18
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 16
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 12
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 36
      min: 0
      max: 36
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 0
    level:
      type: 'Number'
      label: 'Level'
      value: 2
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      easy: 6
      normal: 11
      hard: 16
      death: 16
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGasp: 16
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    role:
      value: ''
      type: 'String'
      label: 'Role'
    size:
      value: ''
      type: 'String'
      label: 'Size'
    type:
      value: ''
      type: 'String'
      label: 'Type'
    resistance:
      type: 'String'
      label: 'Resistance'
      value: ''
    vulnerability:
      type: 'String'
      label: 'Vulnerability'
      value: ''
token:
  name: 'Animal Companion (2)'
  img: 'icons/svg/mystery-man.svg'
  displayName: 0
  actorLink: false
  width: 1
  height: 1
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  alpha: 1
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 0
  lightAlpha: 0.25
  lightAnimation:
    speed: 5
    intensity: 5
  disposition: -1
  displayBars: 0
  bar1:
    attribute: 'attributes.hp'
  bar2:
    attribute: ''
  flags: {}
  randomImg: false
  tint: null
  lightColor: null
  x: null
  'y': null
  elevation: null
items:
  - _id: 'TCIVILZbOuwOklGC'
    name: 'Fangs or Claws or...'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+7]] vs. AC'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[2d6]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    effects: []
    folder: null
    sort: 0
    permission:
      default: 0
      aoopYJqvrhUZTLgf: 3
    flags: {}
  - _id: '7pmHgwNxyyzCci80'
    name: 'Companion Bonuses, pick one:'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: null
      group:
        type: 'String'
        label: 'Group'
        value: ''
    effects: []
    folder: null
    sort: 0
    permission:
      default: 0
      aoopYJqvrhUZTLgf: 3
    flags: {}
  - _id: 'vrjrLULDu2i1XDCl'
    name: 'Bear (also Giant Badger, Wolverine)'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Acts: After ranger</p><p>Advantage: The bear gains temporary hit points equal to its level ([[@lvl]]) each time it hits with an attack.</p><p>Champion Feat: The temporary hit points increase to double its level ([[2*@lvl]]).</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    effects: []
    folder: null
    sort: 0
    permission:
      default: 0
      aoopYJqvrhUZTLgf: 3
    flags: {}
    mce_13: '<p>Acts: After ranger</p><p>Advantage: The bear gains temporary hit points equal to its level ([[@lvl]]) each time it hits with an attack.</p><p>Champion Feat: The temporary hit points increase to double its level ([[2*@lvl]]).</p>'
  - _id: '4Km3ZAYWmAxf5IZF'
    name: 'Boar (also Spiky Lizard)'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Acts: Before ranger</p><p>Advantage: The boar gains a +1 attack bonus when it moves before its attack during the same turn.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    effects: []
    folder: null
    sort: 0
    permission:
      default: 0
      aoopYJqvrhUZTLgf: 3
    flags: {}
  - _id: 'SXkq5fAuPCRlR5xW'
    name: 'Eagle (also Falcon, Hawk, Owl, Vulture)'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Acts: Before ranger</p><p>Advantage: It flies! Its melee damage die is dropped by one size (d6 at level 0).</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    effects: []
    folder: null
    sort: 0
    permission:
      default: 0
      aoopYJqvrhUZTLgf: 3
    flags: {}
  - _id: 'CUhyT4wIKHoxFXDO'
    name: 'Panther (also Lion, Tiger)'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Acts: Before ranger</p><p>Advantage: The panther&rsquo;s crit range expands by 2 against enemies with lower initiative.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    effects: []
    folder: null
    sort: 0
    permission:
      default: 0
      aoopYJqvrhUZTLgf: 3
    flags: {}
  - _id: 'XdYGBJhh7URJLdIx'
    name: 'Snake (also Giant Spider, Poison Toad)'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Acts: After ranger</p><p>Advantage: The snake also deals ongoing poison damage equal to twice your level ([[2*@lvl]]) on a natural attack roll of 18+.</p><p>Champion Feat: The ongoing damage is three times your level ([[3*@lvl]]) instead.</p><p>Epic Feat: The ongoing damage is four times your level ([[4*@lvl]]) instead.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    effects: []
    folder: null
    sort: 0
    permission:
      default: 0
      aoopYJqvrhUZTLgf: 3
    flags: {}
  - _id: 'Z0zlVZDWBgz8FdU6'
    name: 'Wolf (also Big Dog, Coyote, Hyena, Jackal)'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>Acts: After ranger</p><p>Advantage: The wolf gains a +1 attack bonus against enemies its master attacked the same turn, or against enemies engaged with its master.</p>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    effects: []
    folder: null
    sort: 0
    permission:
      default: 0
      aoopYJqvrhUZTLgf: 3
    flags: {}
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
_id: 'wMpIChbY2ImdYjNf'
