name: 'CM High Weirdness Table'
permission:
  default: 0
flags:
  core:
    sourceId: 'RollTable.DTO7DyVibUHwW1wG'
img: 'icons/svg/d20-grey.svg'
description: ''
results:
  - _id: '4Dt7L2TpjmsN7UKx'
    flags: {}
    type: 0
    text: 'You accidentally summon [[1d3]] wibbles that either attack you or drift off to wreak a small amount of havoc elsewhere in the battle.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 1
      - 2
    drawn: false
  - _id: 'RCWFsrzGoVK03q5b'
    flags: {}
    type: 0
    text: 'You’re hit by a pulsing wrinkle in time. You move and speak ever–so–slightly slower than you should until you catch up. There’s no effect this turn, but at the end of your turn, decrease your initiative [[2d6]] points, to a minimum of 1.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 3
      - 4
    drawn: false
  - _id: '44PpzeyvSHbD2Gly'
    flags: {}
    type: 0
    text: 'Each creature in the battle with temporary hit points loses half of them.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 5
      - 6
    drawn: false
  - _id: 'ph1r9PWr5C9pykxd'
    flags: {}
    type: 0
    text: 'You can only speak by asking questions. If you or your character violates this requirement, your character takes 1 damage the first time, 2 damage the second time, and so on. (Have another player keep track.)'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 7
      - 8
    drawn: false
  - _id: 'ypmD4j0ECYdTP0Ki'
    flags: {}
    type: 0
    text: 'Your magic items’ quirks take over. If you aren’t doing a good enough job of roleplaying this personality fiasco, the GM and the rest of the players are authorized to suggest (in)appropriate behavior.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 9
      - 10
    drawn: false
  - _id: '8PeGAl6qL79mpZpp'
    flags: {}
    type: 0
    text: 'You leech personality traits from surrounding spirits, whatever those happen to be. These are only traits, not personality overrides.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 11
      - 11
    drawn: false
  - _id: 'DlhGoqrEiW4ZmpN8'
    flags: {}
    type: 0
    text: 'You must speak in what you think could be the voice of the last creature your chaos mage attacked. If it doesn’t seem to have a voice, invent one.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 12
      - 12
    drawn: false
  - _id: 'GQJhVQbDUUkhKNzw'
    flags: {}
    type: 0
    text: 'Small squeaking rodents erupt from any plausible cover that you go near. There’s no real effect except they’re somewhat noisy and rodents suddenly pop up in unexpected places.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 13
      - 13
    drawn: false
  - _id: 'wTHMtvXlZAZCWiu1'
    flags: {}
    type: 0
    text: 'Your (the PC) favorite song begins playing around you magically, getting louder and louder (tell the table what type of song it is, or maybe hum it). It might or might not interfere with bardic songs or monsters that need to be heard properly to get their dirty work done.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 14
      - 14
    drawn: false
  - _id: 'oZKzDrzs2wyz5t9P'
    flags: {}
    type: 0
    text: 'A disembodied voice begins narrating the events of the battle to all participants. The voice isn''t necessarily on your side, pick a random icon it seems to be associated with.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 15
      - 15
    drawn: false
  - _id: 'YsM2wyTwH099eG0E'
    flags: {}
    type: 0
    text: 'You grow horns or other spikes all over. If you already have horns, then you lose them. Some of the horns, or lack thereof, persist after the weirdness ends.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 16
      - 16
    drawn: false
  - _id: '5Xk0RBwm27itDTl4'
    flags: {}
    type: 0
    text: 'One of your arms becomes a functional tentacle. It has no mechanical effects, but unless you’re special or lucky it’s probably not a very pretty tentacle. Your option on whether or not it remains after the weirdness ends.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 17
      - 17
    drawn: false
  - _id: 'cbv8146SAzBHMYJc'
    flags: {}
    type: 0
    text: 'A great gust of wind circles around the battlefield. It probably has no serious effect unless there’s something happening that a great gust of wind could seriously affect.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 18
      - 18
    drawn: false
  - _id: 'N4WsRWXsPMzhAGOr'
    flags: {}
    type: 0
    text: 'All creatures leave colored trails behind them as they move, turning the battle scene into a strange glowing artwork. Images fade every ten seconds or so.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 19
      - 19
    drawn: false
  - _id: 'EWQUilNDmqWJKtar'
    flags: {}
    type: 0
    text: 'Some minor detail of your appearance changes hair color, gaps between teeth, handedness, and so on. The change is permanent–ish.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 20
      - 20
    drawn: false
  - _id: 'RemmxivZ6m2ocT2h'
    flags: {}
    type: 0
    text: 'Grit, explosive dust, or other debris explodes into the air around you, dealing [[1d4]] damage per tier to each nearby creature.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 21
      - 22
    drawn: false
  - _id: 'K844XvIDfxR5rgFB'
    flags: {}
    type: 0
    text: 'There’s tension in the air, or the rumble of distant thunder, or a sense of impending disaster, and the next creature that misses with an attack this battle takes [[@cha.dmg]] damage.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 23
      - 24
    drawn: false
  - _id: '0qTGszhd68vN7hTm'
    flags: {}
    type: 0
    text: 'Quickly passing auras blur and shake across the battlefield, or cold winds whip through and grow warmer as they pass, or the lights flicker . . . and the creature that has taken the most damage in the battle gains temporary hit points equal to 10% of its maximum hit points.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 25
      - 26
    drawn: false
  - _id: '8lch93aKI6Ytq1U0'
    flags: {}
    type: 0
    text: 'One random creature in the battle other than you teleports next to and is engaged by one of its random enemies other than you.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 27
      - 28
    drawn: false
  - _id: 'qB71qOkVrV8u6RBg'
    flags: {}
    type: 0
    text: '(Global effect) Space seriously twists, affecting the spells and ranged attacks of each creature in the battle creatures that are nearby count as if they were far away, and creatures that are far away count as if they are nearby.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 29
      - 30
    drawn: false
  - _id: 'Nxct1IdKYwLc0Vw5'
    flags: {}
    type: 0
    text: 'The first spell you cast this battle has effects (not damage) like a spell two levels higher than it, if possible.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 31
      - 32
    drawn: false
  - _id: 'beJEMae8iyNXjk2v'
    flags: {}
    type: 0
    text: '(Global effect) All normal saves made by creatures in the battle are actually easy saves (6+).'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 33
      - 34
    drawn: false
  - _id: 'iYvBqYLAjV9oY5zk'
    flags: {}
    type: 0
    text: '(Global effect) There’s a blurring at the edge of all things. No creature can intercept another. Disengage attempts automatically succeed.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 35
      - 36
    drawn: false
  - _id: '4JLHqIxwwm881ymh'
    flags: {}
    type: 0
    text: '(Global effect) The champions shall inherit the dirt! Until the end of your next turn, saves that fail count as if they succeed, and saves that succeed count as if they fail!'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 37
      - 38
    drawn: false
  - _id: '0bcxcsBn0PsugSiG'
    flags: {}
    type: 0
    text: 'Roll the escalation die and use the new result.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 39
      - 40
    drawn: false
  - _id: 'puRpQWYEJNQ3Vfn9'
    flags: {}
    type: 0
    text: '(Global effect) Each creature in the battle taking ongoing damage immediately takes that damage. Then all ongoing damage effects end.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 41
      - 42
    drawn: false
  - _id: 'JxZu4YmqgNwicO7i'
    flags: {}
    type: 0
    text: '(Global effect) Each creature that makes an attack targeting PD targets MD instead. Attacks against MD target PD instead.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 43
      - 44
    drawn: false
  - _id: 'BoeH0jN67ksv2E6R'
    flags: {}
    type: 0
    text: 'Your shadow detaches and flits around you. Until the weirdness ends, you gain a +2 attack bonus but take a –2 penalty to saves. Your personality may or may not be affected. It’s up to you.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 45
      - 46
    drawn: false
  - _id: 'axUG1puaErmCdQnK'
    flags: {}
    type: 0
    text: 'Choose yourself or one ally with temporary hit points and double those temporary hit points.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 47
      - 48
    drawn: false
  - _id: 'ERE3MczwSFIZxfF2'
    flags: {}
    type: 0
    text: 'There’s a large magical special effect of your choice (non-mechanical), and each creature in the battle ignores all resistances.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 49
      - 50
    drawn: false
  - _id: 'waWUUwd9eu7lunP2'
    flags: {}
    type: 0
    text: 'You gain an additional quick action during each of your turns while this weirdness is in effect.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 5
    range:
      - 51
      - 55
    drawn: false
  - _id: 'V3uRPyy8Dg71KA4V'
    flags: {}
    type: 0
    text: 'When one of your allies casts an arcane spell this battle, the spell gains a small bonus effect chosen by the GM (something that suits the spell and the story).'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 5
    range:
      - 56
      - 60
    drawn: false
  - _id: 'W9p0UJvXfCxlzoVn'
    flags: {}
    type: 0
    text: 'You and your allies gain small halos, or celestial light pours in, or a subtle glow illuminates each countenance. When one of your allies casts a divine spell this battle, it gains a small bonus effect chosen by the GM, something that suits the spell and the story.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 5
    range:
      - 61
      - 65
    drawn: false
  - _id: 'DolBEMRoKKIKLxki'
    flags: {}
    type: 0
    text: 'Your features shift and settle into a temporary new pattern. You gain a random racial ability until the end of your next turn. Ignore results that duplicate a racial ability you already have. Roll a [[d8]]. 1: dwarf’s that’s your best shot; 2: dark elf’s cruel; 3: high elf’s highblood teleport; 4: gnome’s confounding; 5: half–elf’s surprising; 6: halfling’s evasive; 7: holy one’s halo; 8: tieflings’s curse of chaos.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 5
    range:
      - 66
      - 70
    drawn: false
  - _id: 'oMIb0AeZjAp4hq8l'
    flags: {}
    type: 0
    text: 'f one of your allies is at 0 hit points or below, that ally can roll a free death save that won’t count against their missed death save total.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 5
    range:
      - 71
      - 75
    drawn: false
  - _id: 'LInbYggUZjc1kX0Q'
    flags: {}
    type: 0
    text: 'Choose one creature (including you) that has already rallied this battle. It can rally again this battle (using the same action it normally would) as if it hadn’t already rallied (no roll if the first use).'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 5
    range:
      - 76
      - 80
    drawn: false
  - _id: 'KFSSkFY9Qgp4JK3Z'
    flags: {}
    type: 0
    text: 'Your presence blurs through space, spirit, and time, and you can fight in spirit on your turn (see Combat Rules, Special Action) in addition to taking your normal turn.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 5
    range:
      - 81
      - 85
    drawn: false
  - _id: 'HHAChBzg2ezqhiRm'
    flags: {}
    type: 0
    text: 'You shift, you waver, or you go transparent. You don’t take any miss damage while this weirdness is affecting you.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 5
    range:
      - 86
      - 90
    drawn: false
  - _id: 'I2aBA0F0oLkmPmuY'
    flags: {}
    type: 0
    text: 'The magic items in the area all start talking at once. You or one ally of your choice can roll to recharge one magic item (affected creature’s choice).'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 5
    range:
      - 91
      - 95
    drawn: false
  - _id: 'xhHZuAKjteKzqVj3'
    flags: {}
    type: 0
    text: 'Something related to your one unique thing goes very right for you. This is on you and the GM to work out together. The GM has the final say, though.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 2
    range:
      - 96
      - 97
    drawn: false
  - _id: 'Dd2KJsR39NanBRqi'
    flags: {}
    type: 0
    text: 'If you and your allies flee RIGHT NOW, you don’t take a campaign loss for your discretion. This may take some explaining. It’s all about the chaos magic.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 98
      - 98
    drawn: false
  - _id: '4EPjUWAQtcPLh7fK'
    flags: {}
    type: 0
    text: 'Roll twice more on this table. If you wish you can ignore one of the rolled results but must stick with the other. If you roll the same result twice, you get that weirdness just once.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 99
      - 99
    drawn: false
  - _id: 'ZnfzhFE6zOKXkChv'
    flags: {}
    type: 0
    text: 'You gain an extra standard action during the next turn after this weirdness goes into effect.'
    img: 'icons/svg/d20-black.svg'
    resultId: ''
    weight: 1
    range:
      - 100
      - 100
    drawn: false
formula: '1d100'
replacement: true
displayRoll: false
_id: 'S0hWV6nedrVkfFfa'
