name: 'Finish This!'
permission:
  default: 0
type: 'power'
data:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Finish This!'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Commander'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'power'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'recharge'
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 3
  actionType:
    type: 'String'
    label: 'Action'
    value: 'quick'
  range:
    type: 'String'
    label: 'Range'
    value: 'Tactic'
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: '<p>You can only use this tactic when one enemy is left in the battle.</p>'
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>You can spend between 1 and 3 command points. The crit range of your allies’ attacks against the remaining enemy expands by the number of command points you spent. This effect lasts until the end of the battle or until the enemy scores two critical hits.</p>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 16
  quantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: 1
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>You can now use this tactic when the escalation die is 3+.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: '<p>You can now use this tactic when one or two enemies are left in the battle.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: '<p>You can now spend between 1 and 5 command points on the effect.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
  group:
    value: 'Tactic'
    type: 'String'
    label: 'Group'
flags: {}
img: 'systems/archmage/assets/icons/skills/red_12.jpg'
effects: []
_id: 'LqHxM86IGX8P7RHj'
