_id: 'ImsRCvfgbVkDsO0N'
name: 'Death Claw (gloves)'
type: 'equipment'
img: 'icons/svg/item-bag.svg'
data:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: "<p>A lobster-clawed gauntlet that fits over your forearm. The eyes at the fleshy joints blink unnervingly.</p>\n<p>Chuulish recharge: Reroll a missed melee attack with a +1 attack bonus (champion: +2; epic: +3).</p>\n<p>Quirk: The claw flexes and snaps reflexively when wearer is excited.</p>"
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: 'recharge'
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: '16'
  rechargeAttempts:
    type: 'Number'
    label: 'Number of Recharges Attempted'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: '1'
  maxQuantity:
    type: 'Number'
    label: 'Max Uses'
    value: '1'
  properties: {}
  attributes:
    attack:
      melee:
        bonus: 0
      ranged:
        bonus: 0
      divine:
        bonus: 0
      arcane:
        bonus: 0
    ac:
      bonus: 0
    md:
      bonus: 0
    pd:
      bonus: 0
    hp:
      bonus: 0
    recoveries:
      bonus: 0
    save:
      bonus: 0
      threshold: 0
    disengage:
      bonus: 0
  isActive: true
  price:
    value: ''
  chackra: 'glove'
effects: []
folder: null
sort: 0
permission:
  default: 0
flags: {}
