_id: 'Qh2CGKPuUwfYPB0w'
name: 'Death-Plague Orc'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/humanoid.webp'
data:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 20
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 18
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 12
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 90
      min: 0
      max: 90
      temp: 0
      tempmax: 0
      base: 7
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 2
      mod: 2
    level:
      type: 'Number'
      label: 'Level'
      value: 3
      min: 0
      max: 10
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
      base: 8
      automatic: true
    escalation:
      value: 0
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'spoiler'
      type: 'String'
      label: 'Role'
    size:
      value: 'large'
      type: 'String'
      label: 'Size'
    type:
      value: 'humanoid'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 3
      min: 0
      max: 10
token:
  flags: {}
  name: 'Death-Plague Orc'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/humanoid.webp'
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: '6PluOHWgQdGG3guh'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'XuRbT9uAV41gIdao'
    flags: {}
    name: 'Huge spiked flail'
    type: 'action'
    img: 'icons/svg/target.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: 'String'
        label: 'Attack Roll'
        value: '[[d20+8]] vs. AC'
      hit:
        type: 'String'
        label: 'Hit'
        value: '[[21]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
        name: 'Natural roll is above target''s Constitution'
        value: 'The target catches a disease.'
      hit2:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit3:
        type: 'String'
        label: 'Hit'
        name: ''
        value: ''
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
        value: ''
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'kOG363EorLNLH2hP'
    flags: {}
    name: 'Disease'
    type: 'trait'
    img: 'icons/svg/regen.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: 'String'
        label: 'Description'
        value: '<p>When a creature contracts a death-plague orc disease, roll a [[1d4]] for the disease type and a [[1d6]] for that disease&rsquo;s symptoms after the battle. Until cured, at the start of each day (after each full heal-up) the PC makes a Constitution check (including any appropriate background) to determine the severity of the disease for that day, or if the PC is cured.</p><p>Full bed rest under the care of a healer reduces severity roll from a d6 to a d4 (so a severity check result of 18 would be 1d4 + 2 not 1d6 + 2). A PC under the care of and experience healer or someone who knows healing magic gains a +10 bonus to the Constitution check. At the GM&rsquo;s option, special ingredients or healing items, found via quest, can give additional bonuses to the check.</p><p>Disease Type (d4)</p><ol><li>Filthy Fever (d6 roll for symptoms that day)</li><li>Chatter Pox (d6 roll for symptoms that day)</li><li>Slug Scourge (d6 roll for symptoms that day)</li><li>Red Fever (d6 roll for symptoms that day)</li></ol><p>Filthy Fever Symptoms (d6)</p><ul><li>Slight temperature.</li><li>2&ndash;3: The runs. You gain 1 less recovery than normal after a full heal-up due to fluid loss.</li><li>4+: You have a hacking cough that sounds like insane laughter and are losing fluids. You gain 2 fewer recoveries than normal after a full heal-up and can&rsquo;t remain silent.</li></ul><p>Chatter Pox Symptoms (d6)</p><ul><li>1: Unsightly and painful sores, occasional shivers.</li><li>2&ndash;3: Running sores, shivering and chattering teeth. You take a &ndash;3 penalty to social skill checks and to attack rolls with spells.</li><li>4+: Infected sores, fever dreams. Your constitution is *weakened*. After each full heal-up, roll 1d4 + 3 to determine your starting maximum recoveries for that day. Each time you cast a spell that isn&rsquo;t at-will, there&rsquo;s a 25% chance it fails (but you don&rsquo;t expend the spell).</li></ul><p>Slug Scourge Symptoms (d6)</p><ul><li>1: Extreme appetite, nausea.</li><li>2&ndash;3: Vomiting up slugs. Whenever you make a non-combat Charisma check, roll 2d20 and take the lower result.</li><li>4+: The slugs are inside your lungs! After each quick rest, you lose 25% of your maximum hit points. If you drop to 0 hp this way, you enter into a coma until the next day.</li></ul><p>Red Fever Symptoms (d6)</p><ul><li>1: Scarlet stripes on the eyeballs, itching, buzzing in ears.</li><li>2&ndash;3: Blurred vision. You take a &ndash;3 penalty to ranged attacks.</li><li>4+: Fever, rage, and confusion. Whenever you roll a natural odd attack roll, you are *confused* until the end of your next turn. Ranged attacks have a 25% chance of accidentally targeting an ally (check before making the attack roll).</li></ul><p>Disease Severity (Con check each day; result affects d6 symptoms roll)</p><ul><li>1&ndash;14: d6 + 3</li><li>15&ndash;20: d6 + 2</li><li>20&ndash;24: d6 + 1</li><li>25&ndash;29: d6 + 0</li><li>30+: Cured</li></ul>'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags: {}
