_id: 'a1CPXigDfNc634RD'
name: 'Drow Spider-Mage'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/humanoid.webp'
data:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 19
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 13
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 17
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 40
      min: 0
      max: 40
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 8
      mod: 8
    level:
      type: 'Number'
      label: 'Level'
      value: 3
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'caster'
      type: 'String'
      label: 'Role'
    size:
      value: 'normal'
      type: 'String'
      label: 'Size'
    type:
      value: 'humanoid'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 3
      min: 0
      max: 12
token:
  flags: {}
  name: 'Drow Spider-Mage'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/humanoid.webp'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: 't2F4IBLBRKusgbJj'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: '9bNemtVhtHt265HY'
    flags: {}
    name: 'Sharpened wand'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 8]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[10]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'iydJgCtVU7azaD6j'
    flags: {}
    name: 'R: Shadowfire'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Limited use: Once the spider-mage hits with shadowfire, she can’t use it again until the target saves against it.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 8]] vs. PD ([[1]] nearby or far away enemy)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[8]] damage, and the target is *weakened* (save ends)'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'pr4bWz9DSKDzwsXK'
    flags: {}
    name: 'C: Malediction of webs'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 8]] vs. PD (up to [[2]] nearby enemies in a group)'
      hit:
        type: ''
        label: 'Hit'
        value: 'The target is *stuck* (save ends), and takes [[5]] damage each time it fails the save'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'wN7p4lBYsdlcIijQ'
    flags: {}
    name: 'Dark orison'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Each time the spider-mage misses with an attack, the crit range of attacks by drow and spiders in the battle expands by 1.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 300000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'advWbDHJb2ZNZh5B'
    flags: {}
    name: 'Spider speaker'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The first time each battle an enemy hits the spider-mage with a melee attack, that attacker takes [[8]] ongoing poison damage from her familiar.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 400000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
