_id: 'zu2F2IjGPGL3jObN'
name: 'Ettercap Acolyte'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/humanoid.webp'
data:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 16
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 13
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 15
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 7
      min: 0
      max: 7
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 2
      mod: 2
    level:
      type: 'Number'
      label: 'Level'
      value: 1
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'mook'
      type: 'String'
      label: 'Role'
    size:
      value: 'normal'
      type: 'String'
      label: 'Size'
    type:
      value: 'humanoid'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 1
      min: 0
      max: 12
token:
  flags: {}
  name: 'Ettercap Acolyte'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/humanoid.webp'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: '5WXlNA5HmoFgSavi'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'YXsEJi3o0HHJvGlW'
    flags: {}
    name: 'Sacrificial dagger'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 6]] vs. AC'
      hit:
        type: ''
        label: 'Hit'
        value: '[[3]] damage'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'o6y76ezmh0DPq6tV'
    flags: {}
    name: 'Fanatical devotion'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'As a standard action, an ettercap acolyte can deal [[2d6]] poison damage to one *dazed*, *hampered*, or *stuck* enemy engaged with it. The ettercap acolyte also takes [[7]] damage from this kamikaze action, killing it.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'TzkdbB7MtKgzK3WX'
    flags: {}
    name: 'Goopy webs'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'When an enemy of level 3 or lower rolls a natural 1-5 with a melee attack against an ettercap acolyte, that enemy is *dazed* (save ends).'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
