_id: 'Ty3Jq0nPo3fnyrXw'
name: 'Marilith (serpent demon)'
type: 'npc'
img: 'systems/archmage/assets/icons/tokens/monsters/demon.webp'
data:
  attributes:
    attackMod:
      type: 'Number'
      value: 0
    critMod:
      atk:
        type: 'Number'
        value: 0
      def:
        type: 'Number'
        value: 0
    ac:
      type: 'Number'
      label: 'Armor Class'
      value: 28
      base: 10
      min: 0
    pd:
      type: 'Number'
      label: 'Physical Defense'
      value: 21
      base: 10
      min: 0
    md:
      type: 'Number'
      label: 'Mental Defense'
      value: 25
      base: 10
      min: 0
    hp:
      type: 'Number'
      label: 'Hit Points'
      value: 666
      min: 0
      max: 666
      temp: 0
      tempmax: 0
      base: 10
      automatic: true
    init:
      type: 'Number'
      label: 'Initiative Modifier'
      value: 20
      mod: 20
    level:
      type: 'Number'
      label: 'Level'
      value: 12
      min: 0
      max: 12
    disengage: 11
    disengageBonus: 0
    saves:
      bonus: 0
      disengageBonus: 0
      deathFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
      lastGaspFails:
        value: 0
        max: 4
        steps:
          - false
          - false
          - false
          - false
    recoveries:
      type: 'Number'
      label: 'Recoveries'
      value: 8
      max: 8
      dice: 'd8'
    escalation:
      value: 6
  details:
    alignment:
      type: 'String'
      label: 'Alignment'
    biography:
      type: 'String'
      label: 'Biography'
    flavor:
      value: ''
    role:
      value: 'troop'
      type: 'String'
      label: 'Role'
    size:
      value: 'large'
      type: 'String'
      label: 'Size'
    type:
      value: 'demon'
      type: 'String'
      label: 'Type'
    resistance:
      value: ''
      type: 'String'
      label: 'Resistance'
    vulnerability:
      value: ''
      type: 'String'
      label: 'Vulnerability'
    level:
      type: 'Number'
      label: 'Level'
      value: 12
      min: 0
      max: 12
token:
  flags: {}
  name: 'Marilith (serpent demon)'
  displayName: 0
  img: 'systems/archmage/assets/icons/tokens/monsters/demon.webp'
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 0
  lightAngle: 360
  lightAlpha: 1
  actorId: '156V4jwvhXFFNEfY'
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1:
    attribute: null
  bar2:
    attribute: null
  randomImg: false
  mirrorX: false
  mirrorY: false
  alpha: 1
  light:
    alpha: 0.5
    angle: 0
    bright: 0
    coloration: 1
    dim: 0
    gradual: true
    luminosity: 0.5
    saturation: 0
    contrast: 0
    shadows: 0
    animation:
      speed: 5
      intensity: 5
      reverse: false
    darkness:
      min: 0
      max: 1
items:
  - _id: 'Y3TRX1BxPGRLLZ8u'
    flags: {}
    name: 'Six whirling swords'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: ''
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 17]] vs. AC ([[6]] attacks)'
      hit:
        type: ''
        label: 'Hit'
        value: '[[30]] damage, and the marilith can pop free from the target after the attacks'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 0
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'Pu6JMT8zQeQbrHLZ'
    flags: {}
    name: 'R: Beguiling gaze'
    type: 'action'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'Limited use: 1/round, as a quick action.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
      attack:
        type: ''
        label: 'Attack Roll'
        value: '[[d20 + 17]] vs. MD ([[1]] nearby or far away unengaged enemy)'
      hit:
        type: ''
        label: 'Hit'
        value: 'As a free action, the target immediately moves toward the marilith, attempting to engage it or get as close as possible to it'
      hit1:
        type: 'String'
        label: 'Hit'
      hit2:
        type: 'String'
        label: 'Hit'
      hit3:
        type: 'String'
        label: 'Hit'
      hit4:
        type: 'String'
        label: 'Hit'
      hit5:
        type: 'String'
        label: 'Hit'
      miss:
        type: 'String'
        label: 'Miss'
    sort: 100000
    effects: []
    folder: null
    permission:
      default: 0
  - _id: 'NXUbFTVQSixKnzCb'
    flags: {}
    name: 'Terrible swift swords'
    type: 'trait'
    img: 'icons/svg/mystery-man.svg'
    data:
      name:
        type: 'String'
        label: 'Name'
      description:
        type: ''
        label: 'Description'
        value: 'The marilith’s crit range with melee attacks expands by a number equal to the escalation die.'
      group:
        type: 'String'
        label: 'Group'
        value: ''
    sort: 200000
    effects: []
    folder: null
    permission:
      default: 0
effects: []
folder: null
sort: 100001
permission:
  default: 0
flags:
  archmage: {}
