name: 'Iconic Warp'
permission:
  default: 0
type: 'power'
data:
  name:
    type: 'String'
    label: 'Name'
  description:
    type: 'String'
    label: 'Description'
    value: ''
  powerOriginName:
    type: 'String'
    label: 'Power Original Name'
    value: 'Iconic Warp'
  powerSource:
    type: 'String'
    label: 'Power Source'
    value: 'class'
  powerSourceName:
    type: 'String'
    label: 'Power Source'
    value: 'Chaos Mage'
  powerType:
    type: 'String'
    label: 'Power Type'
    value: 'talent'
  powerUsage:
    type: 'String'
    label: 'Power Usage'
    value: ''
  powerLevel:
    type: 'Number'
    label: 'Level'
    value: 1
  actionType:
    type: 'String'
    label: 'Action'
    value: ''
  range:
    type: 'String'
    label: 'Range'
    value: ''
  trigger:
    type: 'String'
    label: 'Trigger'
    value: ''
  target:
    type: 'String'
    label: 'Target'
    value: ''
  always:
    type: 'String'
    label: 'Always'
    value: ''
  attack:
    type: 'String'
    label: 'Attack'
    value: ''
  hit:
    type: 'String'
    label: 'Hit'
    value: ''
  hitEven:
    type: 'String'
    label: 'Natural Even Hit'
    value: ''
  hitOdd:
    type: 'String'
    label: 'Natural Odd Hit'
    value: ''
  crit:
    type: 'String'
    label: 'Crit'
    value: ''
  miss:
    type: 'String'
    label: 'Miss'
    value: ''
  missEven:
    type: 'String'
    label: 'Even Miss'
    value: ''
  missOdd:
    type: 'String'
    label: 'Odd Miss'
    value: ''
  cost:
    type: 'String'
    label: 'Cost'
    value: ''
  castBroadEffect:
    type: 'String'
    label: 'Cast for Broad Effect'
    value: ''
  castPower:
    type: 'String'
    label: 'Cast for Power'
    value: ''
  sustainedEffect:
    type: 'String'
    label: 'Opening and Sustained Effect'
    value: ''
  finalVerse:
    type: 'String'
    label: 'Final Verse'
    value: ''
  special:
    type: 'String'
    label: 'Special'
    value: ''
  effect:
    type: 'String'
    label: 'Effect'
    value: '<p>Your magic provides you with a random warp effect when the next spell you cast will be an iconic spell. This talent works best for chaos mages with a high Intelligence.</p><p>When your random spell choice indicates an iconic spell, roll roll a d6 ([[d6]]) to determine the effect you’ll gain from the elemental warp. Even though you can’t cast the spell until your next turn, the warp effect applies now.</p><p>&nbsp;</p><table border=\"1\"><tbody><tr><td style=\"width: 34.6667px;\">d6</td><td style=\"width: 437.333px;\">Effect</td></tr><tr><td style=\"width: 34.6667px;\">1</td><td style=\"width: 437.333px;\"><em>Air</em>: Randomly determine two icon associations for the spell you’ll cast instead of one. Choose one of those associations to use for that spell.</td></tr><tr><td style=\"width: 34.6667px;\">2</td><td style=\"width: 437.333px;\"><em>Earth</em>: Until the end of your next turn, you gain a bonus to PD and MD equal to [[@int.mod]].</td></tr><tr><td style=\"width: 34.6667px;\">3</td><td style=\"width: 437.333px;\"><em>Fire</em>: Until the end of your next turn, you gain the once-per-battle racial power of a random nearby ally; ignore this benefit if it duplicates your own racial power or if it doesn’t make sense during the battle (human, for example).</td></tr><tr><td style=\"width: 34.6667px;\">4</td><td style=\"width: 437.333px;\"><em>Water</em>: Until the end of your next turn, you gain a bonus to saves equal to [[@int.mod]].</td></tr><tr><td style=\"width: 34.6667px;\">5</td><td style=\"width: 437.333px;\"><em>Metal</em>: Until the end of your next turn, critical hits scored against you only count as normal hits.</td></tr><tr><td style=\"width: 34.6667px;\">6</td><td style=\"width: 437.333px;\"><em>Void</em>: When you roll a natural 20 with an attack, the critical hit range of your attacks expands by 2 until the end of the battle (cumulative).</td></tr></tbody></table>'
  spellLevel3:
    type: 'String'
    label: '3rd Level Spell'
    value: ''
  spellLevel5:
    type: 'String'
    label: '5th Level Spell'
    value: ''
  spellLevel7:
    type: 'String'
    label: '7th Level Spell'
    value: ''
  spellLevel9:
    type: 'String'
    label: '9th Level Spell'
    value: ''
  spellChain:
    type: 'String'
    label: 'Chain Spell'
    value: ''
  breathWeapon:
    type: 'String'
    label: 'Breath Weapon'
    value: ''
  recharge:
    type: 'Number'
    label: 'Recharge'
    value: 0
  quantity:
    type: 'Number'
    label: 'Uses'
    value: null
  maxQuantity:
    type: 'Number'
    label: 'Uses'
    value: null
  feats:
    adventurer:
      description:
        type: 'String'
        label: 'Adventurer Feat'
        value: '<p>Once per battle when you roll for an iconic warp effect, roll the d6 twice and choose the result you want.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    champion:
      description:
        type: 'String'
        label: 'Champion Feat'
        value: '<p>When you roll a natural 18–20 on a save, a nearby ally of your choice can roll a save against a save ends effect.</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
    epic:
      description:
        type: 'String'
        label: 'Epic Feat'
        value: '<p>When you roll a natural 20 with an attack, the critical hit range of your attacks expands by 2 until the end of the battle (cumulative).</p>'
      isActive:
        type: 'Boolean'
        label: 'Active'
        value: false
flags: {}
img: 'systems/archmage/assets/icons/spells/air-burst-magenta-3.jpg'
_id: 'bRqyWUOnkvp5zL3N'
